<!DOCTYPE html>
<html>
    <head>
        <style>
            h{
                text-align: center;
            }
            h2{
                text-align: left;
            }
            body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVFV_ihxipeZmqzxF_VUu2zkJUrxL7vgGidg&s"); اضافة صورة للخلفية
            }
            p {
                font-size: 20px;
                font-family:manaco monospace;
                background-color:lightgrey ;
                width: 400px;
                height: 50px;
                padding: 10px;
                border: 5px dotted green;
                margin: 0;
                text-align: :justify;
            }
        </style>
    </head>
    <body>
        <h2 style = "color:white;"> calclate the total width:</h2>
        <per> the css box model is essentially a box that wraps </per>
        <p> the text is the content of the box </p>
    </body>
</html>